{
  "name": "tauri-plugin-windows-version-api",
  "version": "1.0.0",
  "author": "ayangweb",
  "description": "Get the version number of the current Windows OS.",
  "keywords": [
    "tauri",
    "tauri-plugin",
    "windows-version"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayangweb/tauri-plugin-windows-version.git"
  },
  "homepage": "https://github.com/ayangweb/tauri-plugin-windows-version#readme",
  "bugs": "https://github.com/ayangweb/tauri-plugin-windows-version/issues",
  "license": "MIT",
  "type": "module",
  "types": "./dist-js/index.d.ts",
  "main": "./dist-js/index.cjs",
  "module": "./dist-js/index.js",
  "exports": {
    "types": "./dist-js/index.d.ts",
    "import": "./dist-js/index.js",
    "require": "./dist-js/index.cjs"
  },
  "files": [
    "dist-js",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "pnpm build",
    "pretest": "pnpm build"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.6"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.6",
    "typescript": "^5.3.3",
    "tslib": "^2.6.2"
  }
}
